server {
	listen  80;
	listen  [::]:80;

	server_name      _;
	access_log       /var/log/nginx/nginx.access.log  main;

	location / {
		root       /usr/share/nginx/html;
		try_files  $uri $uri/ /index.html;
		index      index.html index.htm;
	}

	location /api/storage/ {
		rewrite           ^/api(/.*) $1 break;

		root              /usr/share/nginx/;
		autoindex         on;
		autoindex_format  json;
	}

	location /api/ {
		rewrite             ^/api(/.*) $1 break;

		proxy_http_version  1.1;

		proxy_set_header    Host                   $host;
		proxy_set_header    X-Real-IP              $remote_addr;
		proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto      $scheme;

		add_header          X-Frame-Options        "SAMEORIGIN"                 always;
		add_header          X-XSS-Protection       "1; mode=block"              always;
		add_header          X-Content-Type-Options "nosniff"                    always;
		add_header          Referrer-Policy        "no-referrer-when-downgrade" always;

		proxy_pass          http://api:3000/;
	}
}
