server {
	listen  80;
	listen  [::]:80;

	server_name      _;
	access_log       /var/log/nginx/nginx.access.log  main;

	location / {
		proxy_redirect                      off;
		proxy_set_header Host               $host;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto  $scheme;
		proxy_read_timeout                  1m;
		proxy_connect_timeout               1m;

		proxy_pass                          http://ui:8080/;
	}

	location /api/storage/ {
		rewrite           ^/api(/.*) $1 break;

		root              /usr/share/nginx/;
		autoindex         on;
		autoindex_format  json;
	}

	location /api/ {
		rewrite             ^/api(/.*) $1 break;

		proxy_http_version  1.1;

		proxy_set_header    Host                   $host;
		proxy_set_header    X-Real-IP              $remote_addr;
		proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto      $scheme;

		proxy_pass          http://api:3000/;
	}
}
